* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  background-color: rgb(0, 0, 0);
  color: #fff;
  display: flex;
  flex-direction: column; /* Stack sections vertically */
  justify-content: flex-start;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header styles */
header {
  background-color: #4b4b4b5b;
  backdrop-filter: blur(10px);
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.head-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item {
  margin-inline: 20px;
  font-size: 12px;
}

.btn {
  /* background: linear-gradient(145deg, #39ff14, #0ff); */
  border: 1px solid #fff;
  padding: 5px 20px;
  border-radius: 50px;
  margin-right: 10px;
  cursor: pointer;
  color: #fff;
  transition: 0.3s;
  font-size: 12px;
}

.btn:hover {
  background-color: #fff;
  color: #000;
}

/* Hero Section */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh; /* Take up full viewport height */
  overflow: hidden;
  margin-bottom: 200px;
}

.her-vedio-container {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.hero-vedio {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
}

.hero-information {
  z-index: 1;
  position: absolute;
  top: 130px;
  left: 50px;
}

.hero-title {
  font-size: 85px;
  font-weight: 900;
  margin-bottom: 20px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.hero-desc {
  font-size: 13px;
  letter-spacing: 2px;
  word-spacing: 3px;
}

.hero-btn {
  background: linear-gradient(90deg, #36aef1, #18bec4, #bc4bd4);
  /* background: linear-gradient(90deg, #36aef1 12%, #bc4bd4 59%); */
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  color: #fff;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 1s;
}

.hero-btn:hover {
  background: linear-gradient(90deg, #bc4bd4 12%, rgba(54, 174, 241, 1) 59%);
  box-shadow: 0 0 15px rgba(54, 174, 241, 1);
}

.vr-text {
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 20px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: absolute;
  bottom: 50px;
  right: 20px;
  transform: rotate(180deg);
  writing-mode: vertical-lr;
}

.hero-btns {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.next-btn {
  margin-inline: 20px;
  background: transparent;
  padding: 12px;
  border: 1px solid #fff;
  border-radius: 50%;
  border: 2px solid rgba(54, 174, 241, 1);
}

.next-btn:hover {
  box-shadow: 0 0 20px rgba(54, 174, 241, 1);
  cursor: pointer;
}

.next {
  color: rgba(188, 75, 212, 1);
  font-size: 30px;
}

/* About Section */
.about-section {
  width: 100%;
  height: 100vh; /* Take up full viewport height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: rgb(30, 30, 30); Optional, for visibility */
  color: #fff;
  margin-top: 100px;
  margin-bottom: 200px;
}

.image-box {
  width: 400px;
  height: 600px;
  overflow: clip;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  /* margin-block: 30px; */
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.about-section p {
  font-size: 14px;
}

.about-section h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 900;
  font-size: 80px;
  max-width: 1150px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 5px;
  background: linear-gradient(
    to right,
    #36aef1,
    #18bec4,
    #d673ec,
    #bc4bd4,
    #36aef1
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animation-gradient 2.5s linear infinite;
}

@keyframes animation-gradient {
  to {
    background-position: 200%;
  }
}

.about-section h4 {
  margin-top: 50px;
  margin-bottom: 0;
}

.about-section h5 {
  margin-top: 5px;
  color: gray;
  max-width: 425px;
  text-align: center;
  line-height: 25px;
}

/* Info section */

.info-section {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 80%;
  margin-top: 100px;
}

.info-section h3 {
  margin-bottom: 0px;
}

.info-section p {
  margin-top: 5px;
  color: gray;
  max-width: 400px;
  line-height: 25px;
}

.info-cards {
  display: grid;
  grid-template-columns: auto auto;
  /* overflow: clip; */
  gap: 20px;
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

.card {
  position: relative;
  width: auto;
  height: 40vh;
  overflow: clip;
  border: 1px solid gray;
  border-radius: 20px;
  transition: 0.5s;
}

.card h1 {
  font-size: 60px;
  margin-top: 10px;
  position: absolute;
  top: 10px;
  left: 3%;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-transform: uppercase;
  background: linear-gradient(
    to right,
    #36aef1,
    #18bec4,
    #d673ec,
    #bc4bd4,
    #36aef1
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animation-gradient 2.5s linear infinite;
  z-index: 12;
}

.card p {
  position: absolute;
  top: 100px;
  left: 3%;
  color: white;
  font-size: 15px;
  z-index: 12;
  max-width: 300px;
  color: lightgray;
}

.card video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  transition: 0.5s;
}

.card:nth-child(1) {
  grid-column: span 2;
}

.card:nth-child(2) {
  grid-row: span 2;
  height: 100%;
}

.card:hover {
  /* transform: scale(1.1); */
  box-shadow: 0 0 15px rgb(251, 251, 251);
}

/* contact section */

.contact-section {
  width: 100%;
  height: 100vh; /* Take up full viewport height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #fff;
  margin: 40px;
  /* overflow: hidden; */
}

.contact-section h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 900;
  font-size: 80px;
  max-width: 650px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 100px;
  background: linear-gradient(
    to right,
    #36aef1,
    #18bec4,
    #d673ec,
    #bc4bd4,
    #36aef1
  );
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animation-gradient 2.5s linear infinite;
}

.img1 {
  position: absolute;
  top: 35%;
  right: 30px;
  clip-path: polygon(
    50% 0%,
    90% 12%,
    100% 60%,
    75% 100%,
    19% 88%,
    0% 60%,
    17% 26%
  );
  width: 280px;
  height: 280px;
}

.img2 {
  position: absolute;
  top: 10%;
  left: 40px;
  clip-path: polygon(25% 0%, 73% 3%, 98% 50%, 75% 100%, 25% 84%, 3% 46%);
  width: 258px;
  height: 280px;
}

.contact-section p {
  margin-top: 100px;
}

.contact-section button {
  background: linear-gradient(90deg, #36aef1, #18bec4, #bc4bd4);
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  color: #fff;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 1s;
}

/* who we are section */

.who-we-are {
  width: 100%;
  height: 100vh; /* Take up full viewport height */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  position: relative;
  color: #fff;
  padding: 40px;
  /* overflow: hidden; */
}

.large-text {
  font-size: 80px;
  font-weight: 900;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 850px;
  text-align: center;
}

.hover-Img {
  width: 60px;
  height: 60px;
  margin-inline: 10px;
  background-color: #fff;
  transition: all 0.5s ease;
  display: inline-block;
  border-radius: 10px;
  background: linear-gradient(
    to right,
    #36aef1,
    #18bec4,
    #d673ec,
    #bc4bd4,
    #36aef1
  );
  position: relative;
  z-index: 1;
}

.img-1::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0); /* Start hidden */
  width: 300px;
  height: 200px;
  background-image: url("./resources/vr.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  transition: all 1s ease;
  z-index: 999; /* Make sure the image appears above everything */
  opacity: 1;
}

.img-1:hover::after {
  transform: translate(-50%, -50%) scale(1); /* Scale up smoothly */
  opacity: 1; /* Fade in */
}

.img-1:hover {
  box-shadow: 0 0 15px rgb(244, 246, 248);
  cursor: pointer;
}

.img-2::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0); /* Start hidden */
  width: 300px;
  height: 200px;
  background-image: url("./resources/vr2.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  transition: all 1s ease;
  z-index: 999; /* Make sure the image appears above everything */
  opacity: 1;
}

.img-2:hover::after {
  transform: translate(-50%, -50%) scale(1); /* Scale up smoothly */
  opacity: 1; /* Fade in */
}

.img-2:hover {
  box-shadow: 0 0 15px rgb(244, 246, 248);
  cursor: pointer;
}

.img-3::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0); /* Start hidden */
  width: 300px;
  height: 200px;
  background-image: url("./resources/vr3.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  transition: all 1s ease;
  z-index: 999; /* Make sure the image appears above everything */
  opacity: 1;
}

.img-3:hover::after {
  transform: translate(-50%, -50%) scale(1); /* Scale up smoothly */
  opacity: 1; /* Fade in */
}

.img-3:hover {
  box-shadow: 0 0 15px rgb(244, 246, 248);
  cursor: pointer;
}

/* footer */

.footer {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 40px;
  background-color: hsla(0, 0%, 29.4%, 0.36);
  backdrop-filter: blur(10px);
}

.footer p {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 2px;
  font-weight: 300;
}

.social-icons i {
  margin-inline: 10px;
  border: 1px solid #36aef1;
  border-radius: 50%;
  padding: 10px;
  color: #bc4bd4;
}

/* ..............Animation  code  */

/* blur animation */
.autoblur {
  animation: autoblur linear both;
  animation-timeline: view();
}

@keyframes autoblur {
  0% {
    filter: blur(40px);
  }
  40%,
  60% {
    filter: blur(0px);
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    filter: blur(40px);
    transform: translateY(-200px);
    opacity: 0;
  }
}

/* take full screen animation */

.take-full-screen {
  animation: take-full-screen 2.5s both;
  animation-timeline: view(70% 65%);
}

@keyframes take-full-screen {
  /* 0% {
    width: 100%;
    height: 100vh;
    border-radius: 0;
    margin-bottom: 20px;
  } */

  100% {
    width: 100%;
    height: 100vh;
    border-radius: 0;
    /* margin-bottom: 20px; */
    z-index: 100;
  }
}

/* Auto display animation */

.autoDisplay {
  animation: auto-display both;
  animation-timeline: view(70%, 5%);
}

@keyframes auto-display {
  from {
    transform: translateY(500px) scale(0.3);
    opacity: 0;
  }
  to {
    transform: translateY(0px) scale(1);
    opacity: 1;
  }
}

/* Images occure fron left and right */

.img-left {
  animation: img-left both;
  animation-timeline: view(70% 5%);
}

.img-right {
  animation: img-right both;
  animation-timeline: view(70% 5%);
}

@keyframes img-left {
  from {
    transform: translateY(100%) scale(0.3);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes img-right {
  from {
    transform: translateY(100%) scale(0.3);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

/* responsive code */

@media screen and (max-width: 800px) {
  /* header */
  header {
    padding: 10px 10px;
  }

  .hero-title {
    font-size: 50px;
  }

  .logo {
    font-size: 12px;
  }

  .hero-information {
    left: 20px;
  }

  .nav-item {
    margin-inline: 10px;
  }

  /* hero-section */

  .hero-desc {
    font-size: 10px;
  }

  .next-btn {
    padding: 5px;
  }

  .next {
    font-size: 20px;
  }

  .vr-text {
    font-size: 30px;
  }

  .hero-btn {
    padding: 5px 10px;
    letter-spacing: 1px;
    font-size: 12px;
  }

  /* info section */

  .about-section p {
    font-size: 10px;
  }

  .about-section h1 {
    font-size: 50px;
  }

  .about-section h4 {
    font-size: 12px;
    text-align: center;
  }

  .about-section h5 {
    font-size: 10px;
    text-align: center;
    line-height: 20px;
  }

  /* info section */

  .info-section h3 {
    font-size: 12px;
  }

  .info-section p {
    font-size: 10px;
    line-height: 20px;
  }

  /* card */

  .card h1 {
    font-size: 25px;
  }

  .card p {
    font-size: 10px;
    top: 70px;
  }

  /* contact section */

  .contact-section h1 {
    font-size: 50px;
  }

  .contact-section p {
    font-size: 10px;
  }

  .img1 {
    width: 200px;
    height: 200px;
    top: 60%;
    right: 20px;
  }

  .img2 {
    width: 200px;
    height: 200px;
    top: 2%;
    left: 20px;
  }

  .contact-section button {
    padding: 7px 10px;
    font-size: 12px;
  }

  /* who we are */

  .mini-title {
    font-size: 10px;
  }

  .large-text {
    font-size: 60px;
  }

  .hover-Img {
    width: 44px;
    height: 44px;
  }

  .img-1::after,
  .img-2::after,
  .img-3::after {
    width: 200px;
    height: 150px;
  }

  /* footer section */

  .footer p {
    font-size: 10px;
  }

  .social-icons i {
    padding: 5px;
  }
}

@media screen and (max-width: 507px) {
  .logo {
    font-size: 9px;
  }

  /* hero-section */
  .hero-title {
    font-size: 40px;
  }
  .head-right {
    display: none;
  }

  .hero-desc {
    letter-spacing: 1px;
  }

  .next-btn {
    font-size: 10px;
  }

  .hero-btn {
    font-size: 10px;
  }

  /* info section */

  .about-section h1 {
    font-size: 40px;
  }

  .about-section h4 {
    margin-inline: 10px;
  }

  .about-section h5 {
    margin-inline: 10px;
  }

  /* card */

  .card h1 {
    font-size: 25px;
  }

  .card p {
    font-size: 10px;
    top: 50px;
  }

  .info-cards {
    grid-template-columns: 1fr;
  }

  .card:nth-child(1) {
    grid-column: span 1;
  }

  .card:nth-child(2) {
    grid-row: span 1;
  }

  /* contact section */

  .contact-section h1 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .img1 {
    width: 150px;
    height: 150px;
    top: 70%;
    right: 10px;
  }

  .img2 {
    width: 150px;
    height: 150px;
    top: 10%;
    left: 10px;
  }

  .contact-section button {
    padding: 5px 10px;
    font-size: 10px;
  }

  /* who we are */

  .large-text {
    font-size: 50px;
  }

  .img-1::after,
  .img-2::after,
  .img-3::after {
    width: 150px;
    height: 150px;
  }

  /* footer section */

  .footer {
    padding: 10px 20px;
  }

  .footer p {
    font-size: 10px;
  }

  .social-icons i {
    margin-inline: 1px;
    font-size: 8px;
    /* padding: 5px; */
  }
}
